APP_NAME="Projeto Base ACL"
APP_DESCRIPTION="Projeto base para criação de aplicações Laravel 12"
APP_SIGLA="PB - ACL"
APP_ENV=local
APP_KEY=base64:QwI1tpLYD8a+/OwRhegdbQbUaq0z74J9Q/B9pwr+a/g=
APP_DEBUG=true
APP_DEBUGBAR_ENABLED=true
APP_TIMEZONE=America/Sao_Paulo
APP_URL=http://localhost:8581

VITE_ORIGIN=http://localhost:5171

APP_LOCALE=pt_BR
APP_FALLBACK_LOCALE=en
APP_FAKE_LOCALE=en_US

#Define a quantidade de vezes que o algoritmo irá processar a senha antes de gerar o hash final
BCRYPT_ROUNDS=12

LOG_CHANNEL=stack
LOG_STACK=daily
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=db
DB_PORT=3306
DB_DATABASE=projeto_base
DB_USERNAME=root2
DB_PASSWORD=12345678

# Nova variável para senha do root
DB_ROOT_PASSWORD=root3

BROADCAST_DRIVER=log
CACHE_DRIVER=redis
FILESYSTEM_DISK=local
QUEUE_CONNECTION=redis
SESSION_DRIVER=database
#SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=redis
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=sandbox.smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=b7ca8d58b2393c
MAIL_PASSWORD=630a0073643d30
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_HOST=
PUSHER_PORT=443
PUSHER_SCHEME=https
PUSHER_APP_CLUSTER=mt1

VITE_APP_NAME="${APP_NAME}"

#Define o local de armazenamento de arquivos
FILESYSTEM_DISK=private

#Define Portas para os containers
NGINX_PORT=8581
MYSQL_PORT=3301
PHPMYADMIN_PORT=8081
VITE_PORT=5171
